<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Movie voting</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<a href="index.html"><h1>Movie voting</h1></a>

<div class="container" id="voter-panel">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse1">Add voters <i class="fas fa-chevron-down"></i><i
                            class="fas fa-chevron-left"></i></a>
                </h4>
            </div>
            <div class="panel-collapse collapse show" id="collapse1">
                <div class="panel-body">
                    <div class="row" id="voter-section">
                        <div class="col-md-6 col-6 setup-col">
                            <form>
                                <label for="voter-name"></label>
                                <input id="voter-name" name="voter-name" placeholder="Voter name" type="text"><br>
                                <button class="btn" id="add-voter-button" type="button">Add voter</button>
                            </form>
                        </div>
                        <div class="col-md-6 col-6">
                            <table id="voter-table">
                                <thead>
                                <tr>
                                    <th><h2 id="current-voters">Voters<br></h2></th>
                                </tr>
                                </thead>
                                <tr>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="movie-search-panel">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="" data-toggle="collapse" href="#collapse3">Search for movies <i
                            class="fas fa-chevron-down"></i><i class="fas fa-chevron-left"></i></a>
                </h4>
            </div>
            <div class="panel-collapse collapse show" id="collapse3">
                <div class="panel-body">
                    <div class="row" id="movie-search-section">
                        <div class="col-md-12 col-12">
                            <form>
                                <label for="movie-search"></label>
                                <input id="movie-search" name="movie-name" placeholder="Movie name" type="text"><br>
                                <button class="btn" id="search-movie-button" type="button">Search for movie</button>
                            </form>
                        </div>
                        <h3 id="no-movies"></h3>
                        <div class="col-md-12 col-12" id="search-results">
                            <h2>Movie results</h2>

                            <div class="carousel slide" data-interval="1000000" data-ride="carousel"
                                 id="carouselExampleIndicators0">
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators0"></li>
                                    <li data-slide-to="1" data-target="#carouselExampleIndicators0"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" id="poster-slide0">
                                        <table id="searched-movie-poster0">
                                        </table>
                                    </div>
                                    <div class="carousel-item" id="details-slide0">
                                        <table id="searched-movie-details0">
                                        </table>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators0"
                                   role="button">
                                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators0"
                                   role="button">
                                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="carousel slide" data-interval="1000000" data-ride="carousel"
                                 id="carouselExampleIndicators1">
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators1"></li>
                                    <li data-slide-to="1" data-target="#carouselExampleIndicators1"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" id="poster-slide1">
                                        <table id="searched-movie-poster1">
                                        </table>
                                    </div>
                                    <div class="carousel-item" id="details-slide1">
                                        <table id="searched-movie-details1">
                                        </table>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators1"
                                   role="button">
                                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators1"
                                   role="button">
                                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="carousel slide" data-interval="1000000" data-ride="carousel"
                                 id="carouselExampleIndicators2">
                                <ol class="carousel-indicators">
                                    <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators2"></li>
                                    <li data-slide-to="1" data-target="#carouselExampleIndicators2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active" id="poster-slide2">
                                        <table id="searched-movie-poster2">
                                        </table>
                                    </div>
                                    <div class="carousel-item" id="details-slide2">
                                        <table id="searched-movie-details2">
                                        </table>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators2"
                                   role="button">
                                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators2"
                                   role="button">
                                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="movie-panel">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse2" id="movie-list">Movie List<i
                            class="fas fa-chevron-down"></i><i
                            class="fas fa-chevron-left"></i></a>
                </h4>
            </div>
            <div class="panel-collapse collapse show" id="collapse2">
                <div class="panel-body">
                    <div class="row" id="movie-section">
                        <div class="col-md-12 col-12">
                            <table id="movie-table">
                                <tr>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<form>
    <button class="btn" id="begin-button" type="button"><i class="fas fa-handshake"></i> Begin voting <i
            class="fas fa-handshake"></i></button>
</form>

<form id="voting-section">
    <label for="voter-selection"></label>

    <div class="dropdown">
        <button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle" data-toggle="dropdown"
                id="dropdown-menu"
                type="button">
            Choose your name
        </button>
        <div aria-labelledby="dropdownMenu2" class="dropdown-menu" id="voter-selection">
        </div>
    </div>

    <h2 id="movie-options">Movie Options</h2>
    <p>You can vote for 3 movies.</p>
    <p>Your first vote will be worth 3 points, your second vote will be worth 2 points, and
        your third vote will be worth 1 point.</p>
    <h3 id="number-of-votes-remaining">Number of votes remaining: 6</h3>
    <table id="voting-table">
        <tr>

        </tr>
    </table>
</form>

<div id="results-section">
    <h4 id="winner-text"></h4>
    <h2 id="winner"></h2>
    <h4 id="tie-text"></h4>

    <div class="container" id="detailed-results-panel">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" href="#collapse4">Detailed results <i
                                class="fas fa-chevron-down"></i><i class="fas fa-chevron-left"></i></a>
                    </h4>
                </div>
                <div class="panel-collapse collapse in" id="collapse4">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <div id="detailed-results-section">
                                    <table id="detailed-results-table">
                                        <thead>
                                        <tr>
                                            <th>
                                                Movie
                                            </th>
                                            <th>
                                                Votes
                                            </th>
                                        </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script crossorigin="anonymous" src="https://kit.fontawesome.com/8f1c8b5585.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="src/index.js" type="text/javascript"></script>
<script src="src/add-event-listeners.js" type="text/javascript"></script>
<script src="src/movies.js" type="text/javascript"></script>
<script src="src/voting.js" type="text/javascript"></script>
</body>
</html>