<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <link href="../lib/jasmine-3.5.0/jasmine_favicon.png" rel="shortcut icon" type="image/png">
    <link href="../lib/jasmine-3.5.0/jasmine.css" rel="stylesheet">

    <script src="../lib/jasmine-3.5.0/jasmine.js"></script>
    <script src="../lib/jasmine-3.5.0/jasmine-html.js"></script>
    <script src="../lib/jasmine-3.5.0/boot.js"></script>

    <!-- include source files here... -->
    <!--<script src="../src/add-event-listeners.js"></script>
    <script src="../src/index.js"></script>
    <script src="../src/movies.js"></script>
    <script src="../src/voting.js"></script>-->

    <!-- include spec files here... -->
    <script src="index-spec.js"></script>
</head>

<body></body>
</html>